<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/sobre.css">
    <title>Sobre</title>
</head>
<body>

    <h1>Sobre</h1>
    <p>Esta é uma página para informar sobre a Lanchonete Tio Nilton.</p>
    <p>A Lanchonete Tio Nilton é um estabelecimento casual localizado no bairro Santa Cruz, em Juiz de Fora - MG, conhecido por servir lanches rápidos, hambúrgueres e cachorro-quente.
        Informações Principais
        Endereço: Av. Dr. Simeão de Faria, 881 - Santa Cruz, Juiz de Fora - MG
        Horário de Funcionamento: Todos os dias, das 17h00 às 00h00 (com variação a partir das 16h00 em alguns dias)
        Telefone / WhatsApp: (32) 3221-4469
        Faixa de Preço Média: R$ 20 a R$ 40 por pessoa
        Avaliação: 4,6 de 5 estrelas (baseada em centenas de avaliações de clientes) 
        Serviços e Comodidades
        Opções de Serviço: Salão para refeições no local (dine-in), retirada no balcão (takeout), entrega (delivery) e entrega sem contato.
        Ambiente: Casual, ideal para ir com crianças ou grupos, além de ser popular para pedidos individuais rápidos.
        Formas de Pagamento: Aceita cartões de crédito, débito, vales-refeição/alimentação e pagamentos por aproximação (NFC).
        Observação: O local não possui entrada ou estacionamento acessível para pessoas em cadeira de rodas, e o cardápio é focado em lanches tradicionais, sem grandes opções vegetarianas ou veganas.
        Você pode acompanhar novidades ou cardápio atualizado na página oficial do Facebook da Lanchonete Tio Nilton ou pelo perfil no Instagram da Lanchonete Tio Nilton.
    </p>
</body>
</html>